<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paho Asynchronous MQTT C Client Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Paho Asynchronous MQTT C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>allowDisconnectedSendAtAnyTime&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__create_options.html#abe7fdbe18bfd3577a75d3b386d69406c">MQTTAsync_createOptions</a></li>
<li>alt&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a78a7ba881593588abd2609a3e8586100">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#ad22a7604c4fe5747f3e4a8d99f1c6199">MQTTAsync_successData</a></li>
<li>array&#160;:&#160;<a class="el" href="struct_m_q_t_t_properties.html#a3ac4c38b423393c1553dcf8b71e7dd58">MQTTProperties</a></li>
<li>automaticReconnect&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a7902ce4d11b96d8b19582bdd1f82b630">MQTTAsync_connectOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binarypwd&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_data.html#aa3edd551c0e5be4990edd188efe8a8a5">MQTTAsync_connectData</a>, <a class="el" href="struct_m_q_t_t_async__connect_options.html#afd475062c6ba7b305ab5f8b7404bba1d">MQTTAsync_connectOptions</a></li>
<li>byte&#160;:&#160;<a class="el" href="struct_m_q_t_t_property.html#a1581cde4f73c9a797ae1e7afcc1bb3de">MQTTProperty</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CApath&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a3078b3c824cc9753a57898072445c34d">MQTTAsync_SSLOptions</a></li>
<li>cleansession&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">MQTTAsync_connectOptions</a></li>
<li>cleanstart&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#acdcb75a5d5981da027bce83849140f7b">MQTTAsync_connectOptions</a></li>
<li>code&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__failure_data5.html#a45a5b7c00a796a23f01673cef1dbe0a9">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__failure_data.html#a45a5b7c00a796a23f01673cef1dbe0a9">MQTTAsync_failureData</a></li>
<li>connect&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a9818c7454cfd04e1a477472ce72430cc">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#a6b6d6711b9a1f4a65eaab327f1a54e6f">MQTTAsync_successData</a></li>
<li>connectProperties&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a9f8b7ffb4a698eb151a3b090548b82e8">MQTTAsync_connectOptions</a></li>
<li>connectTimeout&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a38c6aa24b36d981c49405db425c24db0">MQTTAsync_connectOptions</a></li>
<li>context&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#ae376f130b17d169ee51be68077a89ed0">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#ae376f130b17d169ee51be68077a89ed0">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#ae376f130b17d169ee51be68077a89ed0">MQTTAsync_responseOptions</a>, <a class="el" href="struct_m_q_t_t_client__persistence.html#ae376f130b17d169ee51be68077a89ed0">MQTTClient_persistence</a></li>
<li>count&#160;:&#160;<a class="el" href="struct_m_q_t_t_properties.html#ad43c3812e6d13e0518d9f8b8f463ffcf">MQTTProperties</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_data.html#a0d49d74db4c035719c3867723cf7e779">MQTTAsync_connectData</a>, <a class="el" href="struct_m_q_t_t_async__connect_options.html#a0d49d74db4c035719c3867723cf7e779">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#a0d49d74db4c035719c3867723cf7e779">MQTTAsync_willOptions</a>, <a class="el" href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">MQTTLenString</a>, <a class="el" href="struct_m_q_t_t_property.html#aa43ebcb9f97210421431a671384ef159">MQTTProperty</a></li>
<li>deleteOldestMessages&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__create_options.html#a76de37b3cff885e83db204a347fe0a2d">MQTTAsync_createOptions</a></li>
<li>destinationName&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#ae25f4a1d2a3fa952d052a965376d8fef">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#ae25f4a1d2a3fa952d052a965376d8fef">MQTTAsync_successData</a></li>
<li>disableDefaultTrustStore&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a0826fcae7c2816e04772c61542c6846b">MQTTAsync_SSLOptions</a></li>
<li>do_openssl_init&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__init__options.html#a5929146596391e2838ef95feb89776da">MQTTAsync_init_options</a></li>
<li>dup&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__message.html#adc4cf3f551bb367858644559d69cfdf5">MQTTAsync_message</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enabledCipherSuites&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#aa683926d52134077f27d6dc67bda13ab">MQTTAsync_SSLOptions</a></li>
<li>enableServerCertAuth&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">MQTTAsync_SSLOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>httpHeaders&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#ac4098248961a1ee89f40353eeebab58b">MQTTAsync_connectOptions</a></li>
<li>httpProxy&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#add124780ab2de397a96780576c2f112c">MQTTAsync_connectOptions</a></li>
<li>httpsProxy&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a388b78d8a75658928238f700f207ad92">MQTTAsync_connectOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>identifier&#160;:&#160;<a class="el" href="struct_m_q_t_t_property.html#a2ff04e8cc70fbaa9bcb9a4fb3d510882">MQTTProperty</a></li>
<li>integer2&#160;:&#160;<a class="el" href="struct_m_q_t_t_property.html#a0289ec2e0df8789139386b0ddf5c71c3">MQTTProperty</a></li>
<li>integer4&#160;:&#160;<a class="el" href="struct_m_q_t_t_property.html#a813425ef31abb5ef0091e3043e8a366b">MQTTProperty</a></li>
</ul>


<h3 class="doxsection"><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keepAliveInterval&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">MQTTAsync_connectOptions</a></li>
<li>keyStore&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a32b476382955289ce427112b59f21c3e">MQTTAsync_SSLOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_data.html#afed088663f8704004425cdae2120b9b3">MQTTAsync_connectData</a>, <a class="el" href="struct_m_q_t_t_async__connect_options.html#afed088663f8704004425cdae2120b9b3">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#afed088663f8704004425cdae2120b9b3">MQTTAsync_willOptions</a>, <a class="el" href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">MQTTLenString</a></li>
<li>length&#160;:&#160;<a class="el" href="struct_m_q_t_t_properties.html#a9f59b34b1f25fe00023291b678246bcc">MQTTProperties</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_count&#160;:&#160;<a class="el" href="struct_m_q_t_t_properties.html#a8de324382d8fd2f5939bf3372e059383">MQTTProperties</a></li>
<li>maxBufferedMessages&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__create_options.html#a3b74acf6f315bb5fe36266bc9647ee97">MQTTAsync_createOptions</a></li>
<li>maxInflight&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a5c9d6c557453232a1b25cbbec5a31e8c">MQTTAsync_connectOptions</a></li>
<li>maxRetryInterval&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a035ba380dd97a284db04f4eaae5e113b">MQTTAsync_connectOptions</a></li>
<li>message&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__failure_data5.html#a254bf0858da09c96a48daf64404eb4f8">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__failure_data.html#a254bf0858da09c96a48daf64404eb4f8">MQTTAsync_failureData</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#a6ed8403758cecd2f762af6ba5e0ae525">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#a6ed8403758cecd2f762af6ba5e0ae525">MQTTAsync_successData</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#a254bf0858da09c96a48daf64404eb4f8">MQTTAsync_willOptions</a></li>
<li>minRetryInterval&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a166ac1b967f09326b0187f66be3e69af">MQTTAsync_connectOptions</a></li>
<li>MQTTVersion&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a12d546fd0ccf4e1091b18e1b735c7240">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__create_options.html#a12d546fd0ccf4e1091b18e1b735c7240">MQTTAsync_createOptions</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#a12d546fd0ccf4e1091b18e1b735c7240">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#a12d546fd0ccf4e1091b18e1b735c7240">MQTTAsync_successData</a></li>
<li>msgid&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__message.html#a6174c42da8c55c86e7255be2848dc4ac">MQTTAsync_message</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__name_value.html#a8f8f80d37794cde9472343e4487ba3eb">MQTTAsync_nameValue</a></li>
<li>noLocal&#160;:&#160;<a class="el" href="struct_m_q_t_t_subscribe__options.html#abbb6a188886c12f305cbe69358515d8b">MQTTSubscribe_options</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onFailure&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a09ce26d7cff24e14a6844eaae7b15290">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a09ce26d7cff24e14a6844eaae7b15290">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#a09ce26d7cff24e14a6844eaae7b15290">MQTTAsync_responseOptions</a></li>
<li>onFailure5&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a4dad726f2b6f79ca5847689c5f2f2ec2">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a4dad726f2b6f79ca5847689c5f2f2ec2">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#a4dad726f2b6f79ca5847689c5f2f2ec2">MQTTAsync_responseOptions</a></li>
<li>onSuccess&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#ac13fb68f736854fcab131b34756bfceb">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#ac13fb68f736854fcab131b34756bfceb">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#ac13fb68f736854fcab131b34756bfceb">MQTTAsync_responseOptions</a></li>
<li>onSuccess5&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a1c23c490f06428725345de68a4ff0a3e">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a1c23c490f06428725345de68a4ff0a3e">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#a1c23c490f06428725345de68a4ff0a3e">MQTTAsync_responseOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packet_type&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__failure_data5.html#a38dfee9f038f473c95af46fcef5dd3e9">MQTTAsync_failureData5</a></li>
<li>password&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#aa4a2ebcb494493f648ae1e6975672575">MQTTAsync_connectOptions</a></li>
<li>payload&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__message.html#a9eff55064941fb604452abb0050ea99d">MQTTAsync_message</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#a9f1569bfec23e48cd9039e2d5e60ebea">MQTTAsync_willOptions</a></li>
<li>payloadlen&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">MQTTAsync_message</a></li>
<li>pclear&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#abc192dc88113c7d933b29d3561badbf5">MQTTClient_persistence</a></li>
<li>pclose&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#a7e50506912d2ec0e014cc25ec28fb402">MQTTClient_persistence</a></li>
<li>pcontainskey&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#ac103711576267f791325f2b70b6dc49d">MQTTClient_persistence</a></li>
<li>persistQoS0&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__create_options.html#a0c3ea2641e188542c787e71e2c521a0b">MQTTAsync_createOptions</a></li>
<li>pget&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#a49155000b82a28ac3b3cb878f3a092d4">MQTTClient_persistence</a></li>
<li>pkeys&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#a407e86a809e4b0b098a8c158f53b9606">MQTTClient_persistence</a></li>
<li>popen&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#a1bae211b32415e6b349d5ae71599f9f4">MQTTClient_persistence</a></li>
<li>pput&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#a4114d9b9971cee18d7e4b9dd5736a608">MQTTClient_persistence</a></li>
<li>premove&#160;:&#160;<a class="el" href="struct_m_q_t_t_client__persistence.html#a53150e443ca721b8623689371c2fbdb9">MQTTClient_persistence</a></li>
<li>privateKey&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a7dd436cbb916fba200595c3519f09ec4">MQTTAsync_SSLOptions</a></li>
<li>privateKeyPassword&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#abb427571ba37b51f6985f1a6906ca031">MQTTAsync_SSLOptions</a></li>
<li>properties&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a1594008402f7307e4de8fa6131656dde">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__failure_data5.html#a1594008402f7307e4de8fa6131656dde">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__message.html#a1594008402f7307e4de8fa6131656dde">MQTTAsync_message</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#a1594008402f7307e4de8fa6131656dde">MQTTAsync_responseOptions</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#a1594008402f7307e4de8fa6131656dde">MQTTAsync_successData5</a></li>
<li>protos&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a4f8661600fb8bacf031150f8dcd293a5">MQTTAsync_SSLOptions</a></li>
<li>protos_len&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a26f5d839c92f9772c2a5d05486277a42">MQTTAsync_SSLOptions</a></li>
<li>pub&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#ab7824c5f96efea17add7da72d4211b6f">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#adf90eb13caa8a95700b14503080b5bad">MQTTAsync_successData</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qos&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__message.html#a35738099155a0e4f54050da474bab2e7">MQTTAsync_message</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#a35738099155a0e4f54050da474bab2e7">MQTTAsync_successData</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#a35738099155a0e4f54050da474bab2e7">MQTTAsync_willOptions</a></li>
<li>qosList&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data.html#a82786d9ba5cae39873f378a48b36c23b">MQTTAsync_successData</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reasonCode&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a580d8a8ecb285f5a86c2a3865438f8ee">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__failure_data5.html#a580d8a8ecb285f5a86c2a3865438f8ee">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#a580d8a8ecb285f5a86c2a3865438f8ee">MQTTAsync_successData5</a></li>
<li>reasonCodeCount&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#ac97316626bd4faa6b71277c221275f4b">MQTTAsync_successData5</a></li>
<li>reasonCodes&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a2199c9d905dbfa279895cf8123c10f4f">MQTTAsync_successData5</a></li>
<li>restoreMessages&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__create_options.html#a231b8890c3bc2ea07f7c599896f30691">MQTTAsync_createOptions</a></li>
<li>retainAsPublished&#160;:&#160;<a class="el" href="struct_m_q_t_t_subscribe__options.html#a8ba074ad218224ee4a8ca802c5e36944">MQTTSubscribe_options</a></li>
<li>retained&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__message.html#a6a4904c112507a43e7dc8495b62cc0fc">MQTTAsync_message</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">MQTTAsync_willOptions</a></li>
<li>retainHandling&#160;:&#160;<a class="el" href="struct_m_q_t_t_subscribe__options.html#a11f17b62e40ecdfe107101ae164367a3">MQTTSubscribe_options</a></li>
<li>retryInterval&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#ac73f57846c42bcaa9a47e6721a957748">MQTTAsync_connectOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendWhileDisconnected&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__create_options.html#a078cd68d8f896ce7eac0cc83d4486a2c">MQTTAsync_createOptions</a></li>
<li>serverURI&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a95309fdf27015b12bc4adf56306e557b">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#a95309fdf27015b12bc4adf56306e557b">MQTTAsync_successData</a></li>
<li>serverURIcount&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#aa82629005937abd92e97084a428cd61f">MQTTAsync_connectOptions</a></li>
<li>serverURIs&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#aba22d81c407fb2ba590dba476240d3e9">MQTTAsync_connectOptions</a></li>
<li>sessionPresent&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a44baf2cb9a0bbcec3ed2eace43f832d1">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#a44baf2cb9a0bbcec3ed2eace43f832d1">MQTTAsync_successData</a></li>
<li>ssl&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a86fd59846f3ba2082fd99906c6b496a6">MQTTAsync_connectOptions</a></li>
<li>ssl_error_cb&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a21b6ca8a73ba197e65f6a93365d39c04">MQTTAsync_SSLOptions</a></li>
<li>ssl_error_context&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a189f11195f4d5a70024adffdb050885f">MQTTAsync_SSLOptions</a></li>
<li>ssl_psk_cb&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a94317cdaf352f9ae496976f8a30f8fee">MQTTAsync_SSLOptions</a></li>
<li>ssl_psk_context&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#ab7f597518dd5b9db5a515081f8e0bd1f">MQTTAsync_SSLOptions</a></li>
<li>sslVersion&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a3543ea1481b68d73cdde833280bb9c45">MQTTAsync_SSLOptions</a></li>
<li>struct_id&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_data.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_connectData</a>, <a class="el" href="struct_m_q_t_t_async__connect_options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__create_options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_createOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__failure_data5.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__init__options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_init_options</a>, <a class="el" href="struct_m_q_t_t_async__message.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_message</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_responseOptions</a>, <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_SSLOptions</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#aa5326df180cb23c59afbcab711a06479">MQTTAsync_willOptions</a>, <a class="el" href="struct_m_q_t_t_subscribe__options.html#aa5326df180cb23c59afbcab711a06479">MQTTSubscribe_options</a></li>
<li>struct_version&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_data.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_connectData</a>, <a class="el" href="struct_m_q_t_t_async__connect_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_connectOptions</a>, <a class="el" href="struct_m_q_t_t_async__create_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_createOptions</a>, <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_disconnectOptions</a>, <a class="el" href="struct_m_q_t_t_async__failure_data5.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__init__options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_init_options</a>, <a class="el" href="struct_m_q_t_t_async__message.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_message</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_responseOptions</a>, <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_SSLOptions</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__will_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTAsync_willOptions</a>, <a class="el" href="struct_m_q_t_t_subscribe__options.html#a0761a5e5be0383882e42924de8e51f82">MQTTSubscribe_options</a></li>
<li>sub&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a660a4302870a2be6a557e137670951a2">MQTTAsync_successData5</a></li>
<li>subscribeOptions&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__response_options.html#a16a3cd2a8c69669e9ed6e420ccd9c517">MQTTAsync_responseOptions</a></li>
<li>subscribeOptionsCount&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__response_options.html#a1a4b9bb2780472ec7bb65d0df1bf5d26">MQTTAsync_responseOptions</a></li>
<li>subscribeOptionsList&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__response_options.html#a98f71c5d03dc5ee86fd9dc0119ccb961">MQTTAsync_responseOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeout&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a493b57f443cc38b3d3df9c1e584d9d82">MQTTAsync_disconnectOptions</a></li>
<li>token&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__failure_data5.html#af8f771e67d284379111151b003c0d810">MQTTAsync_failureData5</a>, <a class="el" href="struct_m_q_t_t_async__failure_data.html#af8f771e67d284379111151b003c0d810">MQTTAsync_failureData</a>, <a class="el" href="struct_m_q_t_t_async__response_options.html#af8f771e67d284379111151b003c0d810">MQTTAsync_responseOptions</a>, <a class="el" href="struct_m_q_t_t_async__success_data5.html#af8f771e67d284379111151b003c0d810">MQTTAsync_successData5</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html#af8f771e67d284379111151b003c0d810">MQTTAsync_successData</a></li>
<li>topicName&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__will_options.html#a0e20a7b350881d05108d6342884198a5">MQTTAsync_willOptions</a></li>
<li>trustStore&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a032835d4c4a1c1e19b53c330a673a6e0">MQTTAsync_SSLOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unsub&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__success_data5.html#a7c214231611f4882a255f6f20db66c10">MQTTAsync_successData5</a></li>
<li>username&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_data.html#aba2dfcdfda80edcb531a5a7115d3e043">MQTTAsync_connectData</a>, <a class="el" href="struct_m_q_t_t_async__connect_options.html#aba2dfcdfda80edcb531a5a7115d3e043">MQTTAsync_connectOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__name_value.html#a8556878012feffc9e0beb86cd78f424d">MQTTAsync_nameValue</a>, <a class="el" href="struct_m_q_t_t_property.html#a09e85ff5ad73824d6c2edc1ce4283a17">MQTTProperty</a></li>
<li>verify&#160;:&#160;<a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a94900629685d5ed08f66fd2931f573ce">MQTTAsync_SSLOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>will&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#a7a9c5105542460d6fd9323facca66648">MQTTAsync_connectOptions</a></li>
<li>willProperties&#160;:&#160;<a class="el" href="struct_m_q_t_t_async__connect_options.html#ac31f13e964ffb7e3696caef47ecc0641">MQTTAsync_connectOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on <span class="timestamp"></span> for Paho Asynchronous MQTT C Client Library by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
