<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paho Asynchronous MQTT C Client Library: MQTTAsync_successData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Paho Asynchronous MQTT C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MQTTAsync_successData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8f771e67d284379111151b003c0d810" id="r_af8f771e67d284379111151b003c0d810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f771e67d284379111151b003c0d810">token</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a35738099155a0e4f54050da474bab2e7" id="r_a35738099155a0e4f54050da474bab2e7"><td class="memItemLeft anon">&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="#a35738099155a0e4f54050da474bab2e7">qos</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a82786d9ba5cae39873f378a48b36c23b" id="r_a82786d9ba5cae39873f378a48b36c23b"><td class="memItemLeft anon">&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="#a82786d9ba5cae39873f378a48b36c23b">qosList</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a6ed8403758cecd2f762af6ba5e0ae525" id="r_a6ed8403758cecd2f762af6ba5e0ae525"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>&#160;&#160;&#160;<a class="el" href="#a6ed8403758cecd2f762af6ba5e0ae525">message</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae25f4a1d2a3fa952d052a965376d8fef" id="r_ae25f4a1d2a3fa952d052a965376d8fef"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="#ae25f4a1d2a3fa952d052a965376d8fef">destinationName</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:adf90eb13caa8a95700b14503080b5bad" id="r_adf90eb13caa8a95700b14503080b5bad"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#adf90eb13caa8a95700b14503080b5bad">pub</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a95309fdf27015b12bc4adf56306e557b" id="r_a95309fdf27015b12bc4adf56306e557b"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="#a95309fdf27015b12bc4adf56306e557b">serverURI</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a12d546fd0ccf4e1091b18e1b735c7240" id="r_a12d546fd0ccf4e1091b18e1b735c7240"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="#a12d546fd0ccf4e1091b18e1b735c7240">MQTTVersion</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a44baf2cb9a0bbcec3ed2eace43f832d1" id="r_a44baf2cb9a0bbcec3ed2eace43f832d1"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="#a44baf2cb9a0bbcec3ed2eace43f832d1">sessionPresent</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a6b6d6711b9a1f4a65eaab327f1a54e6f" id="r_a6b6d6711b9a1f4a65eaab327f1a54e6f"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a6b6d6711b9a1f4a65eaab327f1a54e6f">connect</a></td></tr>
<tr class="memitem:ad22a7604c4fe5747f3e4a8d99f1c6199" id="r_ad22a7604c4fe5747f3e4a8d99f1c6199"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22a7604c4fe5747f3e4a8d99f1c6199">alt</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data returned on completion of a successful API call in the response callback onSuccess. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="af8f771e67d284379111151b003c0d810" name="af8f771e67d284379111151b003c0d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f771e67d284379111151b003c0d810">&#9670;&#160;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> token</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A token identifying the successful request. Can be used to refer to the request later. </p>

</div>
</div>
<a id="a35738099155a0e4f54050da474bab2e7" name="a35738099155a0e4f54050da474bab2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35738099155a0e4f54050da474bab2e7">&#9670;&#160;</a></span>qos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For subscribe, the granted QoS of the subscription returned by the server. Also for subscribeMany, if only 1 subscription was requested. </p>

</div>
</div>
<a id="a82786d9ba5cae39873f378a48b36c23b" name="a82786d9ba5cae39873f378a48b36c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82786d9ba5cae39873f378a48b36c23b">&#9670;&#160;</a></span>qosList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* qosList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For subscribeMany, if more than one subscription was requested, the list of granted QoSs of the subscriptions returned by the server. </p>

</div>
</div>
<a id="a6ed8403758cecd2f762af6ba5e0ae525" name="a6ed8403758cecd2f762af6ba5e0ae525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed8403758cecd2f762af6ba5e0ae525">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the message being sent to the server </p>

</div>
</div>
<a id="ae25f4a1d2a3fa952d052a965376d8fef" name="ae25f4a1d2a3fa952d052a965376d8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25f4a1d2a3fa952d052a965376d8fef">&#9670;&#160;</a></span>destinationName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* destinationName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the topic destination for the message </p>

</div>
</div>
<a id="adf90eb13caa8a95700b14503080b5bad" name="adf90eb13caa8a95700b14503080b5bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf90eb13caa8a95700b14503080b5bad">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  pub</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For publish, the message being sent to the server. </p>

</div>
</div>
<a id="a95309fdf27015b12bc4adf56306e557b" name="a95309fdf27015b12bc4adf56306e557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95309fdf27015b12bc4adf56306e557b">&#9670;&#160;</a></span>serverURI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* serverURI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the connection string of the server </p>

</div>
</div>
<a id="a12d546fd0ccf4e1091b18e1b735c7240" name="a12d546fd0ccf4e1091b18e1b735c7240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d546fd0ccf4e1091b18e1b735c7240">&#9670;&#160;</a></span>MQTTVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the version of MQTT being used </p>

</div>
</div>
<a id="a44baf2cb9a0bbcec3ed2eace43f832d1" name="a44baf2cb9a0bbcec3ed2eace43f832d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44baf2cb9a0bbcec3ed2eace43f832d1">&#9670;&#160;</a></span>sessionPresent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sessionPresent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the session present flag returned from the server </p>

</div>
</div>
<a id="a6b6d6711b9a1f4a65eaab327f1a54e6f" name="a6b6d6711b9a1f4a65eaab327f1a54e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6d6711b9a1f4a65eaab327f1a54e6f">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  connect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22a7604c4fe5747f3e4a8d99f1c6199" name="ad22a7604c4fe5747f3e4a8d99f1c6199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22a7604c4fe5747f3e4a8d99f1c6199">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  alt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A union of the different values that can be returned for subscribe, unsubscribe and publish. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on <span class="timestamp"></span> for Paho Asynchronous MQTT C Client Library by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
