<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paho MQTT C Client Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Paho MQTT C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>MQTTClient&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient.h</a></li>
<li>MQTTClient_connectionLost&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient.h</a></li>
<li>MQTTClient_deliveryComplete&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient.h</a></li>
<li>MQTTClient_deliveryToken&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient.h</a></li>
<li>MQTTClient_disconnected&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a41108d4cccb67a9d6884ebae52211c46">MQTTClient.h</a></li>
<li>MQTTClient_messageArrived&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient.h</a></li>
<li>MQTTClient_published&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a6c3f51e50e2c47328eee1b0c920ed103">MQTTClient.h</a></li>
<li>MQTTClient_token&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a8b2beb5227708f8127b666f5a7fc41b3">MQTTClient.h</a></li>
<li>MQTTClient_traceCallback&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#afa5758290a1162e5135bca97bbfd5774">MQTTClient.h</a></li>
<li>MQTTPersistence_afterRead&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#af5a966a574c6ad7a35f1ebb7edd5c1c4">MQTTClientPersistence.h</a></li>
<li>MQTTPersistence_beforeWrite&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#ab865640a1cc53b68622004c5a2d29fae">MQTTClientPersistence.h</a></li>
<li>MQTTProperties&#160;:&#160;<a class="el" href="_m_q_t_t_properties_8h.html#a7758f1a5eceb6f46c8540630e39e2fb4">MQTTProperties.h</a></li>
<li>MQTTResponse&#160;:&#160;<a class="el" href="_m_q_t_t_client_8h.html#a0d31d490adbe677902b99eca127bee56">MQTTClient.h</a></li>
<li>MQTTSubscribe_options&#160;:&#160;<a class="el" href="_m_q_t_t_subscribe_opts_8h.html#aa68db3eaed272ae1aaea294401079d8a">MQTTSubscribeOpts.h</a></li>
<li>Persistence_clear&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#acee7097c1a0ab44b98c870f533687887">MQTTClientPersistence.h</a></li>
<li>Persistence_close&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#a3582de2c87e89f617e8e553b2a0e279a">MQTTClientPersistence.h</a></li>
<li>Persistence_containskey&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#a753a0f9a9c51284d63a907af19c7bbba">MQTTClientPersistence.h</a></li>
<li>Persistence_get&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#adc3aff3c570fa5509e9d6814a85ab867">MQTTClientPersistence.h</a></li>
<li>Persistence_keys&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#a2601cc91eeabdbf9578f8dd45e4997a8">MQTTClientPersistence.h</a></li>
<li>Persistence_open&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#a4c7d332bb16907058ae3b375488b6008">MQTTClientPersistence.h</a></li>
<li>Persistence_put&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#a44679cab77cfbd6e2a4639cdd27ac80c">MQTTClientPersistence.h</a></li>
<li>Persistence_remove&#160;:&#160;<a class="el" href="_m_q_t_t_client_persistence_8h.html#a73350bf7208658bf5434a59f7bdbae90">MQTTClientPersistence.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on <span class="timestamp"></span> for Paho MQTT C Client Library by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
